{
    "name": "vivo.openxrsdk.editor",
    "rootNamespace": "",
    "references": [
        "GUID:13fdaa9cd55ff8545a4fab96f3985204",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:96aa6ba065960476598f8f643e7252b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}