{
    "name": "vivo.openxrsdk.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USING_XR_UNITYXR"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_RENDER_URP"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "VXRSPATIALANCHOR"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "VXREYETRACKING"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "VXRFOVEATIONRENDERING"
        }
    ],
    "noEngineReferences": false
}